<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <div class="container">
        <div class="colorBar">
        <div class="content">
            <div class="user">
                <img src="user-circle.png" alt="Profile Picture">
                <h1>John "Wick" Doe</h1>
            </div>
            <div class="location">
                <img src="map-marker.png" alt="Map Marker">
                <p>Los Angeles</p>
                
            </div>
                <h3>Developer | Engineer | Problem Solver</h3>
                <h3>Master of shadows and the Internet!</h3> 
            <div class="editProf">
                <img src="gear.png" alt="Gear Icon">
                <a href="url">edit profile</a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>